[tox]
envlist = py27,py37,py38,py39,py310
skipsdist=True

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    pytest --junitxml={toxinidir}/reports/test-{envname}.xml {posargs:--cov-report=xml}
usedevelop = True
setenv =
    COVERAGE_FILE={toxworkdir}/coverage/.coverage.{envname}
passenv =
    FFMPEG_PATH
    FFPROBE_PATH
deps =
    coverage
    pytest
    pytest-mock
    pytest-tornado
    pytest-cov
    !py27: thumbor >= 7.0.0
    !py27: git+https://github.com/fdintino/aws.git@9caa87ea2bdb88ec25d98cdae676c2e5b4be6b23#egg=tc_aws
    py27: tc_aws
    boto
    mirakuru
    py27: moto[server] <= 2.1.0
    !py27: moto[server]
    !py27: boto3==1.21.21
    !py27: botocore==1.24.21

[testenv:coverage-report]
skip_install = true
deps = coverage
setenv=COVERAGE_FILE=.coverage
changedir = {toxworkdir}/coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:codecov]
skip_install = true
deps = codecov
depends = coverage-report
passenv = CODECOV_TOKEN
changedir = {toxinidir}
commands =
    codecov --file {toxworkdir}/coverage/coverage.xml {posargs}
